//a database is a  strucutred set of data held in a computer or server that allows ypu to store ,create,modify data 
<!-- /this is done using crud opertations (create,read,update ,delete)
Alanguage used in database is called SQL(structured query language)
there are a few different types of databases :
relational database:stores data in tables that is ,columns and rows(excel) AND THEY ARE linked via keys (MYSQL) 
NoSQL database:does not use tables but instead uses a key value pair to store data,document ,graphs,(MongoDb,Casandra,redis)


//relationaldatabases:
table:also called a relation >>a collection of related data 
row/record:a single entry in a table representing a set of related data(sharon,narangi@george.co.ke,dhfhdljhfoidh,0723438343,),(eustus,,,,,,)
column/field/attribute: a specific attribute of data (name,email,password,phone number)
//keys used in database

primary key
foreign key
composite key
//assingmet >>go and check out the different types of keys 
sql methods that we will be using 
create>>create a new database and table
select>>
insert
delete
join>>best part of databases >>thos os where ypu can link as many database users or properties as possible 
update

>>importance>>acid properties (atomicity,concurrency,intergrity,durability)



//check on  database normalisation,properties of a database,types of normalissation ,types of relations  -->